<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy People</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 116, 51);
    width: 500px;
    height: 450px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(255, 116, 51);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#babies {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}
        </style>

        <main> <!--House-yellow-->
            <a href="people.html"><img id="back" src="back.png"></a> 
            <h4>People</h4>
            <h2>Babies</h2>
            <p>Babies represent new hopes, new aspirations. They are brand new people - small things make them happy; 
                if they love you, they love you with all their heart. Their smiles and hugs have a certain honesty 
                that's difficult to find in grown-ups.Konrad Lorenz argued in 1949 that infantile features triggered 
                nurturing responses in adults and that this was an evolutionary adaptation which helped ensure that 
                adults cared for their children, ultimately securing the survival of the species. Some later scientific 
                studies have provided further evidence for Lorenz's theory. For example, it has been shown that human 
                adults react positively to infants who are stereotypically cute. Studies have also shown that responses 
                to cuteness—and to facial attractiveness in general—seem to be similar across and within cultures.</p>
        </main>
        <article>
            <img id="babies" src="babies.jpg">
        </article>
    </body>
    <footer></footer>
</html>