<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Things</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 108, 108);
    width: 500px;
    height: 300px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(255, 108, 108);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#balloons {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}

</style>

        <main>
            <a href="things.html"><img id="back" src="back.png"></a> 
            <h4>& Things</h4>
            <h2>Balloons</h2>
            <p>Research shows that reading actually makes you more empathetic. If you are able to put yourself 
                in another's shoes, this will lead to greater understanding. Hopefully, in the long run, that 
                can help us work to create a better, fairer world, and thus, a happier one. </p>
        </main>
        <article>
            <img id="balloons" src="balloons.jpg">
        </article>
    </body>
    <footer></footer>
</html>