<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Places</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(0, 190, 175);
    width: 500px;
    height: 300px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(0, 190, 175);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#church {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}

</style>

        <main>
            <a href="places.html"><img id="back" src="back.png"></a> 
            <h4>Places</h4>
            <h2>Church</h2>
            <p>In our everyday lives, there are curve balls and ups and downs. 
                Life is fair to no one. Attending church is a nice habit that will bless your 
                life and produce positive results. It may help you understand what you are 
                dealing with, or at least gain a better perspective. In tough times especially, 
                you will find that attending church is full of benefits and only one outcome – a good one. 
                It’s uplifting, motivating and inspiring.</p>
        </main>
        <article>
            <img id="church" src="church.jpg">
        </article>
    </body>
    <footer></footer>
</html>