<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Places</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(0, 190, 175);
    width: 500px;
    height: 300px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(0, 190, 175);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#concerts {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}

</style>

        <main>
            <a href="places.html"><img id="back" src="back.png"></a> 
            <h4>Places</h4>
            <h2>Concerts</h2>
            <p>There’s different things about different concerts that make them great. 
                The ability to hear the artist exactly as you would if they were next 
                to you is special compared to listening to a studio recording. There’s 
                no fine-tuning, after effects, or re-recordings. It’s just the artist 
                speaking directly to you with both their lyrics and/or instrument. Also, 
                it’s great to be in a space with many people that are passionate about the same music as you. </p>
        </main>
        <article>
            <img id="concerts" src="concerts.jpg">
        </article>
    </body>
    <footer></footer>
</html>