<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Things</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 108, 108);
    width: 500px;
    height: 400px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 500px;
    border: 3px solid rgb(255, 108, 108);
    overflow: hidden;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#dessert {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 500px;
    background-color: white;
}

</style>

        <main>
            <a href="things.html"><img id="back" src="back.png"></a> 
            <h4>& Things</h4>
            <h2>Dessert</h2>
            <p>When we crave sugar, we are actually craving the nutrients that are found in fruit. 
                The mental craving comes from the serotonin – a neurotransmitter that gives us a sense 
                of well-being, and helps moderate our moods, sleep cycles and our appetite – which is 
                released after we consume a sweet food.<br>
                According to The Nest, foods that have a naturally high percentage of carbohydrates 
                help the brain and body produce chemicals (such as serotonin) that contribute to overall 
                emotional well-being. Indulging in your favorite dessert alters your mind and body in positive ways.</p>
        </main>
        <article>
            <img id="dessert" src="dessert.jpg">
        </article>
    </body>
    <footer></footer>
</html>