<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Places</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(0, 190, 175);
    width: 500px;
    height: 300px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(0, 190, 175);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#disneyland {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}
        </style>

        <main>
            <a href="places.html"><img id="back" src="back.png"></a> 
            <h4>Places</h4>
            <h2>Disneyland</h2>
            <p>Walt's sense of storytelling and his incredible attention to detail led him to work on bringing 
                these stories and characters to life right in front of us.People can feel like a little kid 
                again and hold on to so many fond memories at Disneyland, which is why it is so magical. It's a 
                place where age shows no limits. </p>
        </main>
        <article>
            <img id="disneyland" src="disneyland.jpg">
        </article>
    </body>
    <footer></footer>
</html>