<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Things</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 108, 108);
    width: 500px;
    height: 400px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 500px;
    border: 3px solid rgb(255, 108, 108);
    overflow: hidden;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#fireworks {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 450px;
    background-color: white;
}

</style>

        <main>
            <a href="things.html"><img id="back" src="back.png"></a> 
            <h4>& Things</h4>
            <h2>Fireworks</h2>
            <p>Daniel Glaser, a neuroscientist and the director of Science Gallery London at 
                King's College in the United Kingdom, says the reason we like fireworks so much 
                is because they scare us. Like lightning, the bright flashes warn us something—like 
                the booming clap of thunder or the hollow pop of a firework—is about to happen. 
                This activates the amygdala, a little ball of nerves in the brain that detects fear. 
                After the lights have stimulated the anticipation of a threat, the resounding crack 
                of the firework confirms this perception in our brains. In response, our reward centers 
                release a surge of dopamine—a chemical that regulates pleasure.</p>
        </main>
        <article>
            <img id="fireworks" src="fireworks.jpg">
        </article>
    </body>
    <footer></footer>
</html>