<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy People</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 116, 51);
    width: 500px;
    height: 250px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(255, 116, 51);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#babies {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}
        </style>

        <main>
            <a href="people.html"><img id="back" src="back.png"></a> 
            <h4>People</h4>
            <h2>Grandmas</h2>
            <p>Grandmas love everything and everyone. They love unconditionally and care so much about you. 
                They have life experiences from that you can learn a lot from and are the best cooks.</p>
        </main>
        <article>
            <img id="babies" src="grandmas.jpg">
        </article>
    </body>
    <footer></footer>
</html>