<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Places</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(0, 190, 175);
    width: 500px;
    height: 350px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 400px;
    border: 3px solid rgb(0, 190, 175);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#home {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}

</style>

        <main>
            <a href="places.html"><img id="back" src="back.png"></a> 
            <h4>Places</h4>
            <h2>Home</h2>
            <p>Being at home is an escape, from all the places where you have to be a certain way. 
                A refuge, from the things that you have to do to the things that you want to do. 
                You come back home to that familiar place, where everything is right and every one is love. 
                You enter your room for isolation, for rejuvenation, to restore what you have lost during 
                the day in service to others and to yourself. Your comfort with your home is not squarely 
                because it is a place, it is because everything that is important to you resides in it.</p>
        </main>
        <article>
            <img id="home" src="home.jpg">
        </article>
    </body>
    <footer></footer>
</html>