<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Things</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 108, 108);
    width: 500px;
    height: 400px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(255, 108, 108);
    overflow: hidden;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#music {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}

</style>

        <main>
            <a href="things.html"><img id="back" src="back.png"></a> 
            <h4>& Things</h4>
            <h2>Music</h2>
            <p>Besides stimulating the regions of the brain associated with 
                language and muscle movement, music also stimulates the part of 
                the brain known to be important to feelings of reward, motivation, 
                and emotion. Portfors said listening to music can cause the brain to 
                release a chemical called dopamine</p>
        </main>
        <article>
            <img id="music" src="music.jpg">
        </article>
    </body>
    <footer></footer>
</html>