<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy Places</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(0, 190, 175);
    width: 500px;
    height: 300px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(0, 190, 175);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#nature {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}

</style>

        <main>
            <a href="places.html"><img id="back" src="back.png"></a> 
            <h4>Places</h4>
            <h2>Nature</h2>
            <p>Being in nature, or even viewing scenes of nature, reduces anger, fear, 
                and stress and increases pleasant feelings. Exposure to nature not only 
                makes you feel better emotionally, it contributes to your physical wellbeing, 
                reducing blood pressure, heart rate, muscle tension, and the production of stress hormones.</p>
        </main>
        <article>
            <img id="nature" src="nature.jpg">
        </article>
    </body>
    <footer></footer>
</html>