<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy People</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 116, 51);
    width: 500px;
    height: 400px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(255, 116, 51);
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#obamas {
  width:100%;
  overflow: hidden;
}

footer {
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: white;
}
        </style>

        <main>
            <a href="people.html"><img id="back" src="back.png"></a> 
            <h4>People</h4>
            <h2>The Obamas</h2>
            <p>Since her husband’s first term in office, Michelle Obama has led four major initiatives: Let’s Move!, a healthy living initiative; 
                Reach Higher and Let Girls Learn, two education initiatives; and Joining Forces, her initiative with Jill Biden to help military 
                families. She broke barriers by becoming the nation's first African-American first lady.<br>

                Obama was named the best or second best president by 44 percent of Americans in the survey that came out Wednesday. 
                Thirty-one percent ranked him as the best president in their lifetimes. But for the most part, Obama got along with just 
                about everyone and he always made time to fist bump others.<br>
                
                They are one of the most adored couples of all time.
                </p>
        </main>
        <article>
            <img id="obamas" src="obamas.jpg">
        </article>
    </body>
    <footer></footer>
</html>