<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Happy People</title>
</head>
<body>
    <style>
        html, body {
            margin:0;
            padding:0;
        }

        h1 {
            color: rgb(255, 196, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            font-size: 5em;
            padding-top: 30px;
        }

        a:link {
            color: rgb(89, 209, 89);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:fuchsia;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color:deeppink;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        h3 {
            color:rgb(255, 116, 51);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        .div-1 {
            background-color:rgb(255, 116, 51);
            height: 500px;
            width: 50px;
        }
        
        .parent {
            height: 500px;
            width: 400px;
            text-align: left;
            margin-left: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        
        .parent > ul {
            display: inline-block;
            margin: auto;
        }

        img {
            width: 110%; 
        }
        </style>

<h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    <article>
        <h3>People</h3>
        <div class="div-1">
        <div class="parent">
        <ul>
            <li><a href="the-fab-five.html">The Fab Five</a></li>
            <li><a href="#babies">Babies</a></li>
            <li><a href="#grandmas">Grandmas</a></li>
            <li><a href="#obamas">The Obamas</a></li>
            <li><a href="#tomhanks">Tom Hanks</a></li>
        </ul>
    </div>
</div>
    </article>

    <article>
        <div class="room-1"> <!--Room 1---></div>
    </article>
</body>