<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Happy People</title>
        <h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    </head>

    <body>
    <style>

    main {
    background-color: rgb(255, 115, 0);
    width: 500px;
    height: 450px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    float: right;
    right: 0;
    width: 800px;
    height: 450px;
    border: 3px solid rgb(255, 115, 0);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 100px;
    color: white;
}

a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 5em;
    padding-right: 20px;
    padding-top: 40px;
}

#back {
    overflow: hidden;
    width: 10%;
}

#queereye {
  width:100%;
  overflow: hidden;
}
        </style>

        <main> <!--House-yellow-->
            <a href="people.html"><img id="back" src="back.png"></a> 
            <h4>People</h4>
            <h2>The Fab Five</h2>
            <p>Queer Eye is giving us a little emotional release by appealing to our better instincts. 
                At a time when there’s so much darkness in the world, and when people feel like there is 
                no hope, they can find hope and healing in seeing others overcome their obstacles. <br>
                As for your ruined mascara and ugly sobs? They might actually help you become a better, more 
                emotionally-adjusted person, Queer Eye-style. Many of the episodes demonstrate how people 
                can experience personal growth through being vulnerable and open and seeing others embrace 
                themselves and heal from deep emotional wounds can elicit happy tears. These positive 
                emotions might not only improve your mood; they can potentially reduce physical and psychological 
                pain for a period of time, and allow the viewers to be kinder to themselves and others.</p>
        </main>
        <article>
            <img id="queereye" src="queereye.jpg">
        </article>
    </body>
</html>