<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Happy People</title>
</head>
<body>
    <style>
        html, body {
            margin:0;
            padding:0;
        }

        h1 {
            color: rgb(255, 196, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            font-size: 5em;
            padding-top: 30px;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color:rgb(255, 196, 0);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 196, 0);
            background-color: transparent;
            text-decoration: underline;
        }

        h3 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        article {
            background-color:rgb(255, 108, 108);
            width: 500px;
            height: 200px;
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        #back {
            margin-left: 50px;
            overflow: hidden;
            width: 10%;
        }

        ul {
            list-style: none;
        }
        ul li::before {
            content: "\2022";
            color: white;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: 125px;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 150px;
            background-color: white;
            text-align: center;
        }
        
        </style>

<h1><a href="index.html" style="color: #FFC700">Happy<br>Things</a></h1>
    <article>
        <a href="index.html"><img id="back" src="back.png"></a>
        <h3>People</h3>
        <ul>
            <li><a href="books.html">Books</a></li>
            <li><a href="balloons.html">Balloons</a></li>
            <li><a href="dessert.html">Dessert</a></li>
            <li><a href="fireworks.html">Fireworks</a></li>
            <li><a href="music.html">Music</a></li>
        </ul>
    </article>

    <article>
        <div class="room-1"> <!--Room 1---></div>
    </article>
</body>
<footer></footer>